{
  "name": "projeto-backend",
  "version": "1.0.0",
  "description": "Resolução do projeto da disciplina de Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "Express",
    "Sequelize",
    "PostgreSQL",
    "APIREST"
  ],
  "author": "Sérgio Alexandre e Mariana de Oliveira",
  "license": "ISC"
}
